* {

    margin: 0%;
    padding: 0%;


}

@media only screen and (max-width:400px) {

    .nav1 {

        flex-direction: column;

    }

    .table,.tr,.td,.th {

        height: 50px;
        width: 100px;
    }

    .heading1 {

        padding-left: 25px;
        font-size: small;
    }
    
    .p{ 
        padding-right: 80px;

    }
   
    .box2{
 
        padding-bottom: 100px;


    }

    



}


.nav1 {
    background-color: lightsalmon;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;

}

.div1 {

    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.div2 {
    display: flex;
    gap: 40px;
    padding-left: 30px;
}

.heading2 {
    font-size: x-small;

}

.heading1 {
    color: lightsalmon;

}

.attribute {
    display: flex;
    flex-direction: column;



}

.tt {

    overflow-x: auto;


}

.table,
.tr,
.td,
.th {
    border: 2px solid black;
    border-collapse: collapse;

}


.parent {


    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-evenly; */
    justify-content: center;
    gap: 20px;
    /* margin-top: -20px; */
    padding-top: 20px;
    padding-bottom: 50px;
}

.box1 {

    text-align: center;
    padding-bottom: 150px;
}

.p {

    padding-left: 180px;
    font-weight: bold;
}

.footer {
    height: 100px;
    background-color: lightpink;
    

}

.foot {

    padding-left: 10px;
    padding-top: 5px;
}